[agent]
  interval = "10s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  precision = ""
  hostname = ""
  debug = true
  quiet = false
  logfile = "/var/log/telegraf/telegraf.log"
  omit_hostname = false

[[outputs.influxdb]]
  urls = ["http://127.0.0.1:8086"]
  database = "__DB_NAME__"
  username = "__DB_USER__"
  password = "__DB_PASSWORD__"
  insecure_skip_verify = true

[[inputs.kube_inventory]]
  url = "https://kubernetes"
  selector_include = []
  selector_exclude = []
  insecure_skip_verify = true