server {
    listen 80 default_server;
    listen [::]:80 default_server;
		server_name	localhost;
	
    return 301 https://$host$request_uri;
}
server {
	listen 443 ssl;
    listen [::]:443 ssl;
    ssl_certificate /etc/ssl/certs/nginx-cert.crt;
	ssl_certificate_key /etc/ssl/private/nginx-key.key;

    error_page 497 https://$host:443$request_uri;

    root	/var/www/;
	index	index.html;
		server_name localhost ;

	location / {
	    index	index.php index.html;
	    try_files	$uri $uri/ /index.php?$args;
	}

	location /wordpress {
		return 307	https://$host:5050/;
	}

	location /phpmyadmin/ {
		proxy_set_header Host	$host;
		proxy_set_header X-Real-IP	$remote_addr;
		proxy_set_header X-Forwarded-For	$proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto	https;
		proxy_pass	https://phpmyadmin:5000/;
	}
}