server {
    listen 80 default_server;
    listen [::]:80 default_server;
		server_name	localhost;
	
    return 301 https://$server_name$request_uri;
}
server {
	listen 443 ssl;
    listen [::]:443 ssl;
    ssl_certificate /etc/ssl/certs/nginx-cert.crt;
	ssl_certificate_key /etc/ssl/private/nginx-key.key;

    root	/var/www/;
	index	index.html;
		server_name localhost www.localhost;
	location / {
	    index	index.php index.html;
	    try_files	$uri $uri/ /index.php?$args;
	}
}