#https://www.cyberciti.biz/faq/how-to-install-php-7-fpm-on-alpine-linux/?__cf_chl_captcha_tk__=d8af64d8bf1ef00764a27a9e873cb7a78b320fb1-1615218082-0-AdvFDWOMnTAcygXy0bsCQHXsDm6u6iIVzr2tm8lIdvCVHSw4fhpNHrhUESW1yGx9GGOAT-ABReF8iQJPQ-DgqpHiT5s71WMy1qvxG4vl8a42y4l94dKyNNeKYjOn0P4weeR79ChF2J25sDSbGm0zyqsTdnJwbNcWZKXWBEtEwylp_VP8ZjwG1CkF-f6OD3voNTc10W_3jrUrxqFBwtZJp-Xk6hG9SgtpNLNk_CpAJsiqJyoDSqAt4mQ35JQuJR9mzXGoknYEbdemJ1VQjtiDdb-lKwbuqyQISFR_YqO8NCuEYNB4AKHBjJHnxp3eCBRGs2ogjtcMcYtbCqDlkM5rjSWXKd6glpuFSNBU8taAFMppogVTw_0ISvGhmRoD1P1Q9jyzA50SPE6bV2pgFK3X7nHFDap2-mrXxzsL4uGPMF6OVdVtl2CYE4-bJIvLBKiF-N7Ow47GNcH_1Nn-QEOcOcI90nNpVewAVpnbMZE8o5SKgJbjkQNwFo7SYDqbWg5Qpa3pigdtmys2gmS7iOX-ghVYi-VCbap6mNK_y0mbeDp8T0nVuw-n3Zr-u3hQVeXUCSOHWNvy9KUvXZorQ59bM7iZit4WGHPbP7Cq_ldKcst63NKip180PHjnPNIBDHaIRvNaVf-vzM-fen1-HPLM1afg8-FaUMcaOZAjTqg8iGh_
server {
    listen 5000 ssl;
    listen [::]5000 ssl;
        server_name localhost;
    
    ssl_certificate /etc/ssl/certs/nginx-cert.crt;
    ssl_certificate_key /etc/ssl/private/nginx-key.key;

    root /var/www;
    index   index.php;

    error_page 497 https://$host:5000$request_uri;
    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }
    
    location ~ \.php$ {
              fastcgi_pass      127.0.0.1:9000;
              fastcgi_index     index.php;
              include           fastcgi.conf;
    }
}