server {
    listen 5050 ssl;
    listen [::]5050 ssl;
        server_name localhost;
    ssl_certificate /etc/ssl/certs/nginx-cert.crt;
    sll_certificate_key /etc/ssl/private/nginx-key.key;

    root /var/www/;
    index   index.php index.html;

    error_page 497 https://$host:5050$request_uri;
    location / {
        try_files $uri $uri/ index.php$is_arg$args;
    }
}