# Pour permettre des utilisateurs anonymes de se connecter au serveur en lecture seule
anonymous_enable=YES
anon_upload_enable=YES
anon_mkdir_write_enable=YES
anon_other_write_enable=YES
anon_world_readable_only=YES
#anon_root=<Path_du_répertoire_anonyme>

# Pour permettre à vos utilisateurs locaux (ceux qui ont un compte sur la machine) de se connecter au serveur et d'écrire
#local_enable=YES
#write_enable=YES
#local_umask=022

# Pour permettre à vsftpd de charger une liste d'utilisateurs décommentez la ligne
# ajouter le nom des utilisateurs qui auront les accès dans le fichier etc/vsftpd.userlist
#userlist_enable=YES

# Pas besoin d'avoir un accès root
chroot_local_user=YES
# Emprisonner dans son répertoire home les utilisateurs
#chroot_list_enable=YES        
# La lise des prisonniers

#chroot_list_file=/etc/vsftpd/chroot.list
# Evite l'erreur 500 OOPS: vsftpd: refusing to run with writable root inside chroot().
# Les prisonniers peuvent écrire dans leur propre répertoire     
allow_writeable_chroot=YES

# Options for SSL
# encrypted connections.

ssl_enable=YES
allow_anon_ssl=NO
force_local_data_ssl=YES
force_local_logins_ssl=YES
# require_ssl_reuse=NO # Certains clients FTP nécessitent cette ligne

ssl_tlsv1=YES
ssl_sslv2=NO
ssl_sslv3=NO

rsa_cert_file=/etc/ssl/private/vsftpd.cert.pem
rsa_private_key_file=/etc/ssl/private/vsftpd.key.pem

# Ces lignes font passer votre serveur ftp en mode passif.
pasv_enable=YES
pasv_promiscuous=NO
pasv_min_port=40000
pasv_max_port=40100
#pasv_address=XX.XX.XX.XX ou domaine.com avec pasv_addr_resolve=YES
port_promiscuous=NO